<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".BookmarksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:id="@+id/zingmp3"
                    style="@style/option"
                    android:onClick="onClick"
                    app:layout_column="0"
                    app:layout_row="0">

                    <ImageView
                        style="@style/option_image"
                        android:src="@drawable/zingmp3" />

                    <TextView
                        style="@style/option_text"
                        android:text="@string/zingmp3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bluezone"
                    style="@style/option"
                    android:onClick="onClick"
                    app:layout_column="1"
                    app:layout_row="0">

                    <ImageView
                        style="@style/option_image"
                        android:src="@drawable/bluezone" />

                    <TextView
                        style="@style/option_text"
                        android:text="@string/bluezone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/baomoi"
                    style="@style/option"
                    android:onClick="onClick"
                    app:layout_column="0"
                    app:layout_row="1">

                    <ImageView
                        style="@style/option_image"
                        android:src="@drawable/baomoi" />

                    <TextView
                        style="@style/option_text"
                        android:text="Báo Mới" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medium"
                    style="@style/option"
                    android:onClick="onClick"
                    app:layout_column="1"
                    app:layout_row="1">

                    <ImageView
                        style="@style/option_image"
                        android:src="@drawable/medium" />

                    <TextView
                        style="@style/option_text"
                        android:text="@string/medium" />

                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>